scripts/dag_imports.json (before)
{
    "1": {
        "BashOperator": {
            "import": "from airflow.operators import bash_operator",
            "class": "bash_operator.BashOperator"
        },
        "GoogleCloudStorageToBigQueryOperator": {
            "import": "from airflow.contrib.operators import gcs_to_bq",
            "class": "gcs_to_bq.GoogleCloudStorageToBigQueryOperator"
        },
        "GoogleCloudStorageToGoogleCloudStorageOperator": {
            "import": "from airflow.contrib.operators import gcs_to_gcs",
            "class": "gcs_to_gcs.GoogleCloudStorageToGoogleCloudStorageOperator"
        },
        "BigQueryOperator": {
            "import": "from airflow.contrib.operators import bigquery_operator",
            "class": "bigquery_operator.BigQueryOperator"
        },
        "BigQueryToBigQueryOperator": {
            "import": "from airflow.contrib.operators import bigquery_to_bigquery",
            "class": "bigquery_to_bigquery.BigQueryToBigQueryOperator"
        },
        "KubernetesPodOperator": {
            "import": "from airflow.contrib.operators import kubernetes_pod_operator",
            "class": "kubernetes_pod_operator.KubernetesPodOperator"
        },
        "GoogleCloudStorageDeleteOperator": {
            "import": "from airflow.contrib.operators import gcs_delete_operator",
            "class": "gcs_delete_operator.GoogleCloudStorageDeleteOperator"
        },
        "DataFlowPythonOperator": {
            "import": "from airflow.contrib.operators import dataflow_operator",
            "class": "dataflow_operator.DataFlowPythonOperator"
        }
    },
    "2": {
      "BashOperator": {
        "import": "from airflow.operators import bash",
        "class": "bash.BashOperator"
      },
      "GoogleCloudStorageToBigQueryOperator": {
        "import": "from airflow.providers.google.cloud.transfers import gcs_to_bigquery",
        "class": "gcs_to_bigquery.GCSToBigQueryOperator"
      },
      "GoogleCloudStorageToGoogleCloudStorageOperator": {
        "import": "from airflow.providers.google.cloud.transfers import gcs_to_gcs",
        "class": "gcs_to_gcs.GCSToGCSOperator"
      },
      "GoogleCloudStorageDeleteOperator": {
        "import": "from airflow.providers.google.cloud.operators import gcs",
        "class": "gcs.GCSDeleteObjectsOperator"
      },
      "BigQueryExecuteQueryOperator": {
        "import": "from airflow.providers.google.cloud.operators import bigquery",
        "class": "bigquery.BigQueryExecuteQueryOperator"
      },
      "BigQueryInsertJobOperator": {
        "import": "from airflow.providers.google.cloud.operators import bigquery",
        "class": "bigquery.BigQueryInsertJobOperator"
      },
      "KubernetesPodOperator": {
          "import": "from airflow.providers.cncf.kubernetes.operators import kubernetes_pod",
          "class": "kubernetes_pod.KubernetesPodOperator"
      },
      "GKEStartPodOperator": {
          "import": "from airflow.providers.google.cloud.operators import kubernetes_engine",
          "class": "kubernetes_engine.GKEStartPodOperator"
      },
      "GKECreateClusterOperator": {
          "import": "from airflow.providers.google.cloud.operators import kubernetes_engine",
          "class": "kubernetes_engine.GKECreateClusterOperator"
      },
      "GKEDeleteClusterOperator": {
          "import": "from airflow.providers.google.cloud.operators import kubernetes_engine",
          "class": "kubernetes_engine.GKEDeleteClusterOperator"
      }
   }
}

scripts/dag_imports.json (after)
{
    "1": {
        "BashOperator": {
            "import": "from airflow.operators import bash_operator",
            "class": "bash_operator.BashOperator"
        },
        "GoogleCloudStorageToBigQueryOperator": {
            "import": "from airflow.contrib.operators import gcs_to_bq",
            "class": "gcs_to_bq.GoogleCloudStorageToBigQueryOperator"
        },
        "GoogleCloudStorageToGoogleCloudStorageOperator": {
            "import": "from airflow.contrib.operators import gcs_to_gcs",
            "class": "gcs_to_gcs.GoogleCloudStorageToGoogleCloudStorageOperator"
        },
        "BigQueryOperator": {
            "import": "from airflow.contrib.operators import bigquery_operator",
            "class": "bigquery_operator.BigQueryOperator"
        },
        "BigQueryToBigQueryOperator": {
            "import": "from airflow.contrib.operators import bigquery_to_bigquery",
            "class": "bigquery_to_bigquery.BigQueryToBigQueryOperator"
        },
        "KubernetesPodOperator": {
            "import": "from airflow.contrib.operators import kubernetes_pod_operator",
            "class": "kubernetes_pod_operator.KubernetesPodOperator"
        },
        "GoogleCloudStorageDeleteOperator": {
            "import": "from airflow.contrib.operators import gcs_delete_operator",
            "class": "gcs_delete_operator.GoogleCloudStorageDeleteOperator"
        }
    },
    "2": {
      "BashOperator": {
        "import": "from airflow.operators import bash",
        "class": "bash.BashOperator"
      },
      "GoogleCloudStorageToBigQueryOperator": {
        "import": "from airflow.providers.google.cloud.transfers import gcs_to_bigquery",
        "class": "gcs_to_bigquery.GCSToBigQueryOperator"
      },
      "GoogleCloudStorageToGoogleCloudStorageOperator": {
        "import": "from airflow.providers.google.cloud.transfers import gcs_to_gcs",
        "class": "gcs_to_gcs.GCSToGCSOperator"
      },
      "GoogleCloudStorageDeleteOperator": {
        "import": "from airflow.providers.google.cloud.operators import gcs",
        "class": "gcs.GCSDeleteObjectsOperator"
      },
      "BigQueryExecuteQueryOperator": {
        "import": "from airflow.providers.google.cloud.operators import bigquery",
        "class": "bigquery.BigQueryExecuteQueryOperator"
      },
      "BigQueryInsertJobOperator": {
        "import": "from airflow.providers.google.cloud.operators import bigquery",
        "class": "bigquery.BigQueryInsertJobOperator"
      },
      "KubernetesPodOperator": {
          "import": "from airflow.providers.cncf.kubernetes.operators import kubernetes_pod",
          "class": "kubernetes_pod.KubernetesPodOperator"
      },
      "GKEStartPodOperator": {
          "import": "from airflow.providers.google.cloud.operators import kubernetes_engine",
          "class": "kubernetes_engine.GKEStartPodOperator"
      },
      "GKECreateClusterOperator": {
          "import": "from airflow.providers.google.cloud.operators import kubernetes_engine",
          "class": "kubernetes_engine.GKECreateClusterOperator"
      },
      "GKEDeleteClusterOperator": {
          "import": "from airflow.providers.google.cloud.operators import kubernetes_engine",
          "class": "kubernetes_engine.GKEDeleteClusterOperator"
      },
      "DataflowCreatePythonJobOperator": {
          "import": "from airflow.providers.google.cloud.operators import dataflow",
          "class": "dataflow.DataflowCreatePythonJobOperator"
      }
   }
}

scripts/dag_imports.json (diff)
@@ -27,10 +27,6 @@
         "GoogleCloudStorageDeleteOperator": {
             "import": "from airflow.contrib.operators import gcs_delete_operator",
             "class": "gcs_delete_operator.GoogleCloudStorageDeleteOperator"
-        },
-        "DataFlowPythonOperator": {
-            "import": "from airflow.contrib.operators import dataflow_operator",
-            "class": "dataflow_operator.DataFlowPythonOperator"
         }
     },
     "2": {
@@ -73,6 +69,10 @@
       "GKEDeleteClusterOperator": {
           "import": "from airflow.providers.google.cloud.operators import kubernetes_engine",
           "class": "kubernetes_engine.GKEDeleteClusterOperator"
+      },
+      "DataflowCreatePythonJobOperator": {
+          "import": "from airflow.providers.google.cloud.operators import dataflow",
+          "class": "dataflow.DataflowCreatePythonJobOperator"
       }
    }
 }
